<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/close_drawer_button"
            android:title=""
            android:icon="@drawable/backbutton"/>
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_templates"
            android:title="@string/nav_template" />
        <item
            android:id="@+id/nav_create_template"
            android:title="@string/nav_create_template"/>
        <item
            android:id="@+id/nav_create_meme"
            android:title="@string/nav_create_meme" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="@string/nav_sign_out" />
    </group>
</menu>